# JulioStore

./: JulioStore.sln  LICENSE
JulioStore.Api/: JulioStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
JulioStore.Api/Controllers/: CustomerController.cs  HomeController.cs
JulioStore.Api/Properties/: launchSettings.json
JulioStore.Domain/: JulioStore.Domain.csproj
JulioStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressComand.cs  CreateCustomerCommand.cs
JulioStore.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
JulioStore.Domain/StoreContext/Commands/OrderCommands/Input/: PlaceOrderCommand.cs
JulioStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
JulioStore.Domain/StoreContext/Enums/: eADRESSTYPE.cs  eDELIVERYSTATUS.cs  eSTATUS.cs
JulioStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
JulioStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
JulioStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
JulioStore.Domain/StoreContext/Services/: EmailService.cs
JulioStore.Domain/StoreContext/ValuesObject/: Document.cs  Email.cs  Name.cs
JulioStore.Infra/: JulioStore.Infra.csproj
JulioStore.Infra/Repositories/: CustomerRepository.cs
JulioStore.Infra/Services/: EmailService.cs
JulioStore.Infra/StoreContext/DataContext/: JulioDataContext.cs
JulioStore.Shared/: Settings.cs
JulioStore.Shared/Commands/: ICommadResults.cs  ICommand.cs  ICommandHandler.cs
JulioStore.Shared/Entities/: Entity.cs
JulioStore.Tests/: JulioStore.tests.csproj
JulioStore.Tests/Commands/: CreateCustomerCommandTests.cs
JulioStore.Tests/Entities/: OrderTests.cs
JulioStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
JulioStore.Tests/Handlers/: CustomerHandlerTest.cs
JulioStore.Tests/ValueObjects/: DocumentTest.cs
